; X-Dream color scheme

[Attributes]
Default=0x07
Public=0x07
Private=0x0F
Action=0x0D
Notice=0x0B
CTCP=0x0A
Change=0x0A
Join=0x0A
Part=0x0A
Quit=0x0C
Highlight=0x0D
Error=0x0D
Nick=0x07
Channel=0x07
Mode=0x0A
URL=0x07
Command=0x07
Users=0x07
Alert=0xCC
Pause=0xDD

[Colors]
001=0x000000
002=0x800000
003=0x008000
004=0x808000
005=0x000080
006=0x800080
007=0x008080
008=0xC0C0C0
009=0x808080
010=0xFF0000
011=0x00FF00
012=0xFFFF00
013=0x0000FF
014=0xFF00FF
015=0x00FFFF
016=0xFFFFFF

