Arteffect Tarihinden Secmeler,
 
13/07/1997 - Arteffect kuruldu.
14/07/1997 - Qube gruba girdi.
15/07/1997 - Qube gruptan cikmayi du$undu.
16/07/1997 - Qube dayak yedi.
17/07/1997 - Qube grubu seviyor.
20/07/1997 - Cori, Heroes CD'sini arkada$ina verdi.
23/07/1997 - Bir Heroes'suz gun daha.
25/07/1997 - Heretic di$ fircalamayi unuttu.
29/07/1997 - Bir zamanlar Heroes vardi. Ne guzel oyundu o yaa. Oynardik
             falan. Bir de Heretic'in dogumgunuydu. Ne$eyle kutladik.
             Ganayem yaptik. Domuz yedik. $arap ictik. Sichtik.
 
03/08/1997 - Yagmur yagdi.
05/08/1997 - SSG'nin ayakkabisinin baglari cozuldu. Bagladi.
07/08/1997 - Atv'de Tim Robbins'in guzel bi filmi vardi. Kacirdik.
08/08/1997 - Heretic alkol komasinda.
09/08/1997 - SSG'nin kolayi birakmasinin 145. gunu.
10/08/1997 - 3. Cemre.
12/08/1997 - FatalicA cantasini du$urdu. Nerde du$urdugunu hatirlamadi.
15/08/1997 - $ebinkarahisar'in kurtulu$u.
17/08/1997 - Cori, yeni bir XM hazirliyor. Hayirlisina inaniyoruz.
19/08/1997 - Cori'nin yeni bir XM hazirlamaya ba$ladigindan beri iki gun
             gecti. Tik yok.
25/08/1997 - SSG butun gun gulmek istemedi.
27/08/1997 - Pop muzik yine tirmani$ta.
29/08/1997 - Yarin 30 Agustos.
30/08/1997 - 30 Agustos Zafer bayrami.
 
02/09/1997 - Heretic, 10 disketlik bi amiga oyunu cektirdi. Disketler
             bozuk cikti.
04/09/1997 - FatalicA, bugun de israr etmesine ragmen et soteyi pideyle
             yemek zorunda kaldi.
05/09/1997 - Halley kuyruklu yildizinin gelmesine 75 yil var.
09/09/1997 - Arteffect bir araya toplandi.
12/09/1997 - Bir karar cikmadi.
13/09/1997 - Arteffect'in kurulu$unun ikinci ayi.
15/09/1997 - Hala bir karar cikmadi.
17/09/1997 - Bi dakka. Kim? telefon mu? Tamam geliyom.
19/09/1997 - Karar vermekten vazgectik. Hem ne karari? Kim demi$?
24/09/1997 - Musicdisk yazacagimizi hatirladik.
25/09/1997 - Heretic'in 78 parcasindan hangilerini musicdisk'e
             koyacagimiz konusunda tarti$ma cikti. Bilemiyoruz.
27/09/1997 - Bayram ne zaman yaa?
28/09/1997 - Hangi bayram?
28/09/1997 - Ogleden sonra: Bi bayramdi ama..
30/09/1997 - SSG, gitar almayi du$unuyor.
30/09/1997 - Heretic, herhangi bir ev hayvani almayi du$unuyor. Esnaf
             sarayinda boa yilani kalmami$. Dogubank'tan tarantula
             sipari$ ettik. Yolda ba$ina bir$ey gelmez umariz.
02/10/1997 - SSG, bilenlere ucuza gitar nerden alirim diye soruyor.
03/10/1997 - Qube, LightWave 5.5 icin bir adama 1000$ teklif etti.
             Sonra orijinalinin 1400$ dolar oldugunu ogrenince "o zaman
             gerek yok" deyip telefonu adamin suratini kapadi.
05/10/1997 - Cori, ishal oldu. Her zamankinden. Soganli.
06/10/1997 - FatalicA, bayramlik kablo aldi. (29 Ekim Cumhuriyeti
             sevenler bayrami icin)
08/10/1997 - Heretic odasini topladi.
09/10/1997 - Cori, yeni bir adult cd aldi. Cok guzel. 24-bit,
             fullscreen, 32 frame per second, karilar super.
11/10/1997 -
