HERETIC'DEN MUSIKI TAVSIYELERI:
 
  JUNGLE'LAR:
=================
GOLDIE:Efendim,Goldie'yi bilen bilir...Herifin yeni albumu(pek yeni
diil..)pek iyi..Ama herif" zenci" oldugu icin,bi takim salak soul
rifleride mevcut haliyle...Alin....
 
ADAM F:COK IYI..Fakat...(Bana gore biraz sonuk..ihtiyatsiz...) E. iyi de
bu albumun neresi iyi? CEVAP VERIYORUM:Sample'lar cook iyi bass rifleri
iyi tonda.Alinir amma pek sevilmeyebilir..Muzikle ugra$an ne demek
istedigimi anlar...
 
  TRIP HOP'LAR:
==================
PORTIS HEAD:SSG sevdiyse zaten iyidir..Ustelik portishead triphopun
onculerindendir..Tricky,Massive attack,DJ Philip,Earthling gibi trip hop
yapan bristol kokenli gruplarin icerisinde,Portis head'in yeri
bamba$kadir.Ikinci albumun tadi,ilk albumden(Dummy) daha karanlik bir
atmosfer iceriyo bana gore..Alirsin,kafa yaparsin..Unutamayacagin
dakikalar ya$arsin..Iki albumu de alinir Portis head'in (Bi takim
single'lar var ama Turkiye de bulmak biraz zor...
==========================================================================
  ARABESK/FANTAZI:
=====================
Hic bi fikrim yok....Ama BI DAKKA!!!$ey iyiydi...Orhan baba'nin derleme
albumu iyiydi.. SSg bi de $oyle dedi:"Olm...Muslum baba iyidir.."
==========================================================================
  HEAVY METAL:
===================
1)BLACK METALLER:
 
COVENANT:Gecenlerde Cori'yle mp3'unu dinledim.Vokaller cok iyi..Gitarlar
ve bass tam Immortal tarzi.(Oksuruk bass)Ayrica grup alt grup olarak
kuruldugu halde ciddi ciddi pure/atmosferic black metal tarzinda biraz
deneysel(POSSESSED GIBI,PESTILENCE'IN SON ALBUMU GIBI) $eylerde var..
ALL..Nuclear blastdan...
 
MAYHEM:ERONI(Ben ona oyle hitap ediyorum.Kendisi Burzum tarafindan
oldurulen mayhem gitaristi idi.Mephistoteles rahmet eylesin..)oldukten
sonra grubun iki derleme single'i cikti..Bulun... Alin...
==========================================================================
ARTEFFECT $imdiden cok tutuldu.HAAH HAH AH AHH HAA!!(Gulme efectidir..)
==========================================================================
Devam edebilir...Etmiyebilir de...Olur yada olmayabilir de...
                                               H E R E T I C /Arteffect
