
XM-LiTE - (c) 1997 SSG/ARtEffECt
================================

Disclaimer
----------
Even I have tried to make XM-LiTE to be stable as much as possible, if
thousands of $8000-programmers in Microsoft can't code a bug-free
software, I may not either. This software is public domain and has been
published with its source. The software must be distributed in its
original form. Modified forms of either source or the executable cannot
be distributed without author's permission. Otherwise, you suck.

The history so far
------------------
Today, (31st Jul 97) I was working on a module called "WALKAWAY.S3M". It
had some unused samples and the samples were REALLY COOL! So I decided to
make another MOD which plays these unused ones. I ran FT2 and did it in
ten minutes or so. I saved the module as XM. It was about 600K! I tried
to remove unused samples from XM manually but miserably failed (Is there
any "remove sample" support in FT2 however?). After all, my last choice
was writing a generic XM sample-stripper. So I coded it out (in 4 or 5
hours) and here it is. XM-LiTE!

Usage
-----
It is simple. Just give the filename to be "lightened" as the parameter.
You may use wildcards to lighten more than one file at once. Original
files are backed up with an ".OLD" extension. For example, to lighten
all files in the C:\MOD\NEW directory, type this command:

xmlite c:\mod\new\*

That will do it.

Bugs
----
I've tried XM-LiTE on all of my XM's. Uhmm. Not all in fact. Hmm. Wait a
minute... Ok. I've tried XM-LiTE on ALL of my XM's now. :) No problems.
If you find a bug, you can send the module caused bug to one of my
e-mail addresses below.

Contact the author
------------------
Internet e-mail: ssg@ogu.edu.tr
                 mkapanog@193.140.16.1

HiTNeT Netmail : Sedat Kapanoglu, 8:103/119.0

