"Heretic, 1954'te "Red (Kirmizi)",
1962'de "Cibiliyetsiz Mahluk"
adli post-modern eserlerinin o
donemde fazla "kaba saba",
"anlamsiz" bulunmasi uzerine bir
sure cali$malarina ara verdi. Tam
bir blues hayrani olan Heretic,
1974'te John Lennon'in ardindan
agit olarak besteledigi "Oyuncak
Domuzcuk"la yeterli ilgiyi goreme-
yince fantastik tarzini birakti.
1982'de denedigi ba$arisiz bir
blues denemesi olan "Deneme"yi
cikarttiktan sonra tekrar sevdi-
gi dala, yani "fantastik drama"ya
dondu. Bu dalda "Organizma",
"Life Bridge", "Bombardiman" gibi
daha sonra cok hit olmu$ eserler
cikaran Heretic, halen New
Orleans'ta bir pabuc dukkaninda
cirak olarak cali$maktadir."

 "Turkiye'de Sanat ve" kitabindan
 --Haldun Dormen
